<html><head><meta charset='utf-8'><meta id="ForPhone" name="viewport" content="width=device-width, initial-scale=1.0"><title></title><script id="mathjax-id" src="https://lmdbt.forge.apps.education.fr/md2html/JS_and_CSS/tex-svg-full.js"></script><script id="font-awesome-id" src="https://lmdbt.forge.apps.education.fr/md2html/JS_and_CSS/2ceaf91075.js" crossorigin="anonymous"></script><link id="style-id" rel="stylesheet" href="https://lmdbt.forge.apps.education.fr/md2html/md2html_styleTC.css" onload="showPage()"><script id="highlight-id" src="https://lmdbt.forge.apps.education.fr/md2html/highlight/highlight.min.js"></script><link id="highlight-id2" rel="stylesheet" href="https://lmdbt.forge.apps.education.fr/md2html/highlight/styles/atom-one-light.min.css"><script id="highlight-script-id"> hljs.highlightAll(); </script></head><body><p></p><div style="display: flex;"><br>
<h1 style="display: none;">La TeXiothèque de lmdbt.fr</h1><br>
<h1 style="width: 89%;">La TeXiothèque de lmdbt.fr</h1><br>
<h1 style="width: 20%;"><img src="https://lmdbt.fr/Logo250px.png"><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/by.svg"></h1></div><p></p>
<p></p><div style="display: flex; justify-content: space-between; text-align:center;"><br>
<button><a href="#TableMat">Table des matières par niveau</a></button> <button><a href="#Intro">Présentation</a></button>   <button><a href="#6e">Niveau 6e</a></button> <button><a href="#5e">Niveau 5e</a></button> <button><a href="#4e">Niveau 4e</a></button> <button><a href="#3e">Niveau 3e</a></button> <button><a href="#cred">Crédits</a></button> <button><a href="#contact">Contact</a></button><br>
</div><p></p>
<p></p><p id="TableMat"></p><p></p>
<h2>Table des matières</h2>
<ul>
<li><a href="#Intro">Présentation du dépôt</a></li>
<li><a href="#6e">Niveau 6e</a>
<ul>
<li><a href="#nbent1">Les nombres entiers (1)</a></li>
<li><a href="#nbent2">Calculer avec les nombres entiers (2)</a></li>
<li><a href="#ElGeo">Éléments de géométrie</a></li>
<li><a href="#CalcDec">Calculer avec les nombres décimaux</a></li>
</ul>
</li>
<li><a href="#5e">Niveau 5e</a>
<ul>
<li><a href="#PriOp">Les priorités opératoires</a></li>
<li><a href="#EcrFrac">Écriture fractionnaire</a></li>
<li><a href="#TriAng">Le triangle et ses angles</a></li>
<li><a href="#DrTri">Les droites remarquables du triangle</a></li>
</ul>
</li>
<li><a href="#4e">Niveau 4e</a></li>
<li><a href="#3e">Niveau 3e</a></li>
</ul>
<p></p><p id="Intro"></p><p></p>
<h2>Présentation du dépôt</h2>
<p>Salut et bienvenue sur mon espace dédié à l’enseignement des mathématiques au collège !</p>
<p>J’ai conçu cet espace pour partager librement (en CC-BY) mes ressources pédagogiques.</p>
<h3>Structure des Ressources</h3>
<p>Mes ressources sont structurées par niveau et vous y trouverez :</p>
<ul>
<li><strong>Fiches d’activités :</strong> Des fichiers PDF et .tex contenant des activités ludiques et éducatives. Mise en page de façon a être imprimée deux par page puis découpées et collées dans le cahier.</li>
<li><strong>Fiches leçon :</strong> PDF et .tex avec les leçons claires et concises, adaptées aux différents niveaux du collège. Mises en page de façon à être perforrée.</li>
<li><strong>Fiches d’exercice :</strong> Des exercices en PDF et .tex pour renforcer la compréhension et la maîtrise des concepts. Mises en page de façon à être perforrée.</li>
<li><strong>Illustrations :</strong> Personnages et dialogues en PDF et ODP pour rendre l’apprentissage plus engageant et interactif.</li>
</ul>
<p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/FilleFraction.jpg" alt="Exemple d'illustration"></p>
<h3>Enchaînement des Supports</h3>
<p>Voici comment je structure mes séquences :</p>
<ol>
<li><strong>Introduction avec une fiche d’activité :</strong> Pour éveiller l’intérêt et engager les élèves.</li>
<li><strong>Intégration de la notion dans la leçon :</strong> Utilisation des fiches leçon pour enseigner les concepts clés.</li>
<li><strong>Entraînement et perfectionnement avec les fiches d’exercice :</strong> Application des concepts à travers des exercices pratiques.</li>
<li><strong>Utilisation d’illustrations :</strong> Intégration de personnages et dialogues pour rendre la séquence vivante et mémorable.</li>
</ol>
<p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/DeroulSequ.png" alt="Schéma de la séquence"></p>
<p>Je vous invite à explorer et à utiliser ces ressources et à me communiquer en retour toutes modifications qui vous semble pertinante.</p>
<p>Et si vous avez des questions ou des commentaires, n’hésite pas à me contacter également.</p>
<p>Bonne exploration !</p>
<p></p><p id="6e"></p><p></p>
<h3>Niveau 6e</h3>
<p></p><p id="nbent1"></p><p></p>
<h4>Les nombres entiers (1)</h4>
<p><strong>Au format PDF <strong class="fa-solid fa-file-pdf"></strong>:</strong><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Les%20nombres%20entiers%20(1)/Activit%C3%A9s/Activit%C3%A9s_-_Les_nombres_entiers.pdf"></a></p><div style="display: flex; justify-content: space-between;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Les%20nombres%20entiers%20(1)/Activit%C3%A9s/Activit%C3%A9s_-_Les_nombres_entiers.pdf"><br>
</a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Les%20nombres%20entiers%20(1)/Activit%C3%A9s/Activit%C3%A9s_-_Les_nombres_entiers.pdf"><p style="text-align : center;"> <b class="fa-solid fa-pen-ruler"></b> Fiche d’activités</p> <img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/MiniatureFAct.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Les%20nombres%20entiers%20(1)/Le%C3%A7on/Le%C3%A7on_-_Les_nombres_entiers.pdf"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Les%20nombres%20entiers%20(1)/Le%C3%A7on/Le%C3%A7on_-_Les_nombres_entiers.pdf"><p style="text-align : center;"><b class="fa-brands fa-leanpub"></b> Fiche leçon </p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/MiniatureFLec.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Les%20nombres%20entiers%20(1)/Exercices/Exercices_-_Les_nombres_entiers.pdf"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Les%20nombres%20entiers%20(1)/Exercices/Exercices_-_Les_nombres_entiers.pdf"><p style="text-align : center;"><b class="fa-solid fa-dumbbell"></b> Fiche d’exercices</p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/MiniatureFEx.png"></a><br>
</div><br>
</div><p></p>
<p><strong>Au format \(\LaTeX\) :</strong></p>
<p><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Les%20nombres%20entiers%20(1)/Activit%C3%A9s/Activit%C3%A9s%20-%20Les%20nombres%20entiers.tex"></a></p><div style="display: flex; justify-content: space-between;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Les%20nombres%20entiers%20(1)/Activit%C3%A9s/Activit%C3%A9s%20-%20Les%20nombres%20entiers.tex"><br>
</a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Les%20nombres%20entiers%20(1)/Activit%C3%A9s/Activit%C3%A9s%20-%20Les%20nombres%20entiers.tex"><p style="text-align : center;"> <b class="fa-solid fa-pen-ruler"></b> Fiche d’activités</p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/MiniatureFAct.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Les%20nombres%20entiers%20(1)/Le%C3%A7on/Le%C3%A7on_-_Les_nombres_entiers.tex"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Les%20nombres%20entiers%20(1)/Le%C3%A7on/Le%C3%A7on_-_Les_nombres_entiers.tex"><p style="text-align : center;"><b class="fa-brands fa-leanpub"></b> Fiche leçon </p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/MiniatureFLec.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Les%20nombres%20entiers%20(1)/Exercices/Exercices_-_Les_nombres_entiers.tex"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Les%20nombres%20entiers%20(1)/Exercices/Exercices_-_Les_nombres_entiers.tex"><p style="text-align : center;"><b class="fa-solid fa-dumbbell"></b> Fiche d’exercices</p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/MiniatureFEx.png"></a><br>
</div><br>
</div><p></p>
<p></p><p id="nbent2"></p><p></p>
<h4>Calculer avec les nombres entiers (2)</h4>
<p><strong>Au format PDF <strong class="fa-solid fa-file-pdf"></strong>:</strong><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Calculer_nombre_entier/Activites/Activit%C3%A9s%20-%20Calculer_nombres_entiers.pdf"></a></p><div style="display: flex; justify-content: space-between;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Calculer_nombre_entier/Activites/Activit%C3%A9s%20-%20Calculer_nombres_entiers.pdf"><br>
</a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Calculer_nombre_entier/Activites/Activit%C3%A9s%20-%20Calculer_nombres_entiers.pdf"><p style="text-align : center;"> <b class="fa-solid fa-pen-ruler"></b> Fiche d’activités</p> <img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/ActCalcNbEnt6e.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Calculer_nombre_entier/Lecon/Le%C3%A7on%20-%20Calculer%20avec%20les%20nombres%20entiers.pdf"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Calculer_nombre_entier/Lecon/Le%C3%A7on%20-%20Calculer%20avec%20les%20nombres%20entiers.pdf"><p style="text-align : center;"><b class="fa-brands fa-leanpub"></b> Fiche leçon </p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/LecCalcNbEnt6e.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Calculer_nombre_entier/Exercices/Exercices%20-%20Calculer%20avec%20des%20nombres%20entiers.pdf"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Calculer_nombre_entier/Exercices/Exercices%20-%20Calculer%20avec%20des%20nombres%20entiers.pdf"><p style="text-align : center;"><b class="fa-solid fa-dumbbell"></b> Fiche d’exercices</p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/ExeCalcNbEnt6e.png"></a><br>
</div><br>
</div><p></p>
<p><strong>Au format \(\LaTeX\) :</strong><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Calculer_nombre_entier/Activites/Activit%C3%A9s%20-%20Calculer_nombres_entiers.tex"></a></p><div style="display: flex; justify-content: space-between;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Calculer_nombre_entier/Activites/Activit%C3%A9s%20-%20Calculer_nombres_entiers.tex"><br>
</a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Calculer_nombre_entier/Activites/Activit%C3%A9s%20-%20Calculer_nombres_entiers.tex"><p style="text-align : center;"> <b class="fa-solid fa-pen-ruler"></b> Fiche d’activités</p> <img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/ActCalcNbEnt6e.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Calculer_nombre_entier/Lecon/Le%C3%A7on%20-%20Calculer%20avec%20les%20nombres%20entiers.tex"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Calculer_nombre_entier/Lecon/Le%C3%A7on%20-%20Calculer%20avec%20les%20nombres%20entiers.tex"><p style="text-align : center;"><b class="fa-brands fa-leanpub"></b> Fiche leçon </p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/LecCalcNbEnt6e.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Calculer_nombre_entier/Exercices/Exercices%20-%20Calculer%20avec%20des%20nombres%20entiers.tex"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Calculer_nombre_entier/Exercices/Exercices%20-%20Calculer%20avec%20des%20nombres%20entiers.tex"><p style="text-align : center;"><b class="fa-solid fa-dumbbell"></b> Fiche d’exercices</p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/ExeCalcNbEnt6e.png"></a><br>
</div><br>
</div><p></p>
<p></p><p id="ElGeo"></p><p></p>
<h4>Éléments de géométrie</h4>
<p><strong>Au format PDF <strong class="fa-solid fa-file-pdf"></strong>:</strong><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Elements_de_geometrie/Activites/Activites_Elements_de_geometrie.pdf"></a></p><div style="display: flex; justify-content: space-between;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Elements_de_geometrie/Activites/Activites_Elements_de_geometrie.pdf"><br>
</a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Elements_de_geometrie/Activites/Activites_Elements_de_geometrie.pdf"><p style="text-align : center;"> <b class="fa-solid fa-pen-ruler"></b> Fiche d’activités</p> <img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/ActElGeo6e.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Elements_de_geometrie/Lecon/Lecon_elments_de_geometrie.pdf"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Elements_de_geometrie/Lecon/Lecon_elments_de_geometrie.pdf"><p style="text-align : center;"><b class="fa-brands fa-leanpub"></b> Fiche leçon </p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/LecElGeo6e.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Elements_de_geometrie/Exercices/Exercices_ElementDeGeometrie.pdf"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Elements_de_geometrie/Exercices/Exercices_ElementDeGeometrie.pdf"><p style="text-align : center;"><b class="fa-solid fa-dumbbell"></b> Fiche d’exercices</p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/ExElGeo6e.png"></a><br>
</div><br>
</div><p></p>
<p><strong>Au format \(\LaTeX\) :</strong></p>
<p><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Elements_de_geometrie/Activites/Activites_Elements_de_geometrie.tex"></a></p><div style="display: flex; justify-content: space-between;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Elements_de_geometrie/Activites/Activites_Elements_de_geometrie.tex"><br>
</a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Elements_de_geometrie/Activites/Activites_Elements_de_geometrie.tex"><p style="text-align : center;"> <b class="fa-solid fa-pen-ruler"></b> Fiche d’activités</p> <img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/ActElGeo6e.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Elements_de_geometrie/Lecon/Lecon_elments_de_geometrie.tex"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Elements_de_geometrie/Lecon/Lecon_elments_de_geometrie.tex"><p style="text-align : center;"><b class="fa-brands fa-leanpub"></b> Fiche leçon </p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/LecElGeo6e.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Elements_de_geometrie/Exercices/Exercices_ElementDeGeometrie.tex"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Elements_de_geometrie/Exercices/Exercices_ElementDeGeometrie.tex"><p style="text-align : center;"><b class="fa-solid fa-dumbbell"></b> Fiche d’exercices</p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/ExElGeo6e.png"></a><br>
</div><br>
</div><p></p>
<p></p><p id="CalcDec"></p><p></p>
<h4>Calculer avec des nombres décimaux</h4>
<p><strong>Au format PDF <strong class="fa-solid fa-file-pdf"></strong>:</strong><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Calculer_nombre_d%C3%A9cimaux/activites/Activit%C3%A9s%20-%20Calculer_nombres_d%C3%A9cimaux.pdf"></a></p><div style="display: flex; justify-content: space-between;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Calculer_nombre_d%C3%A9cimaux/activites/Activit%C3%A9s%20-%20Calculer_nombres_d%C3%A9cimaux.pdf"><br>
</a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Calculer_nombre_d%C3%A9cimaux/activites/Activit%C3%A9s%20-%20Calculer_nombres_d%C3%A9cimaux.pdf"><p style="text-align : center;"> <b class="fa-solid fa-pen-ruler"></b> Fiche d’activités</p> <img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/ActCalcNbDec6e.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Calculer_nombre_d%C3%A9cimaux/Lecon/Le%C3%A7on%20-%20Calculer%20avec%20les%20nombres%20d%C3%A9cimaux.pdf"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Calculer_nombre_d%C3%A9cimaux/Lecon/Le%C3%A7on%20-%20Calculer%20avec%20les%20nombres%20d%C3%A9cimaux.pdf"><p style="text-align : center;"><b class="fa-brands fa-leanpub"></b> Fiche leçon </p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/LecCalcNbDec6e.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Calculer_nombre_d%C3%A9cimaux/Exercices/Exercices%20-%20Calculer%20avec%20des%20nombres%20d%C3%A9cimaux.pdf"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Calculer_nombre_d%C3%A9cimaux/Exercices/Exercices%20-%20Calculer%20avec%20des%20nombres%20d%C3%A9cimaux.pdf"><p style="text-align : center;"><b class="fa-solid fa-dumbbell"></b> Fiche d’exercices</p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/ExeCalcNbDec6e.png"></a><br>
</div><br>
</div><p></p>
<p><strong>Au format \(\LaTeX\) :</strong><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Calculer_nombre_d%C3%A9cimaux/activites/Activit%C3%A9s%20-%20Calculer_nombres_d%C3%A9cimaux.tex"></a></p><div style="display: flex; justify-content: space-between;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Calculer_nombre_d%C3%A9cimaux/activites/Activit%C3%A9s%20-%20Calculer_nombres_d%C3%A9cimaux.tex"><br>
</a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Calculer_nombre_d%C3%A9cimaux/activites/Activit%C3%A9s%20-%20Calculer_nombres_d%C3%A9cimaux.tex"><p style="text-align : center;"> <b class="fa-solid fa-pen-ruler"></b> Fiche d’activités</p> <img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/ActCalcNbDec6e.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Calculer_nombre_d%C3%A9cimaux/Lecon/Le%C3%A7on%20-%20Calculer%20avec%20les%20nombres%20d%C3%A9cimaux.tex"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Calculer_nombre_d%C3%A9cimaux/Lecon/Le%C3%A7on%20-%20Calculer%20avec%20les%20nombres%20d%C3%A9cimaux.tex"><p style="text-align : center;"><b class="fa-brands fa-leanpub"></b> Fiche leçon </p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/LecCalcNbDec6e.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Calculer_nombre_d%C3%A9cimaux/Exercices/Exercices%20-%20Calculer%20avec%20des%20nombres%20d%C3%A9cimaux.tex"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/6e/Calculer_nombre_d%C3%A9cimaux/Exercices/Exercices%20-%20Calculer%20avec%20des%20nombres%20d%C3%A9cimaux.tex"><p style="text-align : center;"><b class="fa-solid fa-dumbbell"></b> Fiche d’exercices</p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/ExeCalcNbDec6e.png"></a><br>
</div><br>
</div><p></p>
<p></p><p id="5e"></p><p></p>
<h3>Niveau 5e</h3>
<p></p><p id="PriOp"></p><p></p>
<h4>Les priorités opératoires</h4>
<p><strong>Au format PDF <strong class="fa-solid fa-file-pdf"></strong>:</strong><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Priorit%C3%A9s%20op%C3%A9ratoires/Activit%C3%A9s/Activit%C3%A9s_-_PriOp.pdf"></a></p><div style="display: flex; justify-content: space-between;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Priorit%C3%A9s%20op%C3%A9ratoires/Activit%C3%A9s/Activit%C3%A9s_-_PriOp.pdf"><br>
</a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Priorit%C3%A9s%20op%C3%A9ratoires/Activit%C3%A9s/Activit%C3%A9s_-_PriOp.pdf"><p style="text-align : center;"> <b class="fa-solid fa-pen-ruler"></b> Fiche d’activités</p> <img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/ActPriOp5e.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Priorit%C3%A9s%20op%C3%A9ratoires/Le%C3%A7on/Le%C3%A7on_-_PriOp.pdf"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Priorit%C3%A9s%20op%C3%A9ratoires/Le%C3%A7on/Le%C3%A7on_-_PriOp.pdf"><p style="text-align : center;"><b class="fa-brands fa-leanpub"></b> Fiche leçon </p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/LecPriOp5e.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Priorit%C3%A9s%20op%C3%A9ratoires/Exercices/Exercices_-_PriOp.pdf"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Priorit%C3%A9s%20op%C3%A9ratoires/Exercices/Exercices_-_PriOp.pdf"><p style="text-align : center;"><b class="fa-solid fa-dumbbell"></b> Fiche d’exercices</p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/ExPriOp5e.png"></a><br>
</div><br>
</div><p></p>
<p><strong>Au format \(\LaTeX\) :</strong></p>
<p><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Priorit%C3%A9s%20op%C3%A9ratoires/Activit%C3%A9s/Activit%C3%A9s_-_PriOp.tex"></a></p><div style="display: flex; justify-content: space-between;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Priorit%C3%A9s%20op%C3%A9ratoires/Activit%C3%A9s/Activit%C3%A9s_-_PriOp.tex"><br>
</a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Priorit%C3%A9s%20op%C3%A9ratoires/Activit%C3%A9s/Activit%C3%A9s_-_PriOp.tex"><p style="text-align : center;"> <b class="fa-solid fa-pen-ruler"></b> Fiche d’activités</p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/ActPriOp5e.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Priorit%C3%A9s%20op%C3%A9ratoires/Le%C3%A7on/Le%C3%A7on_-_PriOp.tex"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Priorit%C3%A9s%20op%C3%A9ratoires/Le%C3%A7on/Le%C3%A7on_-_PriOp.tex"><p style="text-align : center;"><b class="fa-brands fa-leanpub"></b> Fiche leçon </p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/LecPriOp5e.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Priorit%C3%A9s%20op%C3%A9ratoires/Exercices/Exercices_-_PriOp.tex"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Priorit%C3%A9s%20op%C3%A9ratoires/Exercices/Exercices_-_PriOp.tex"><p style="text-align : center;"><b class="fa-solid fa-dumbbell"></b> Fiche d’exercices</p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/ExPriOp5e.png"></a><br>
</div><br>
</div><p></p>
<p></p><p id="EcrFrac"></p><p></p>
<h4>Écriture fractionnaire</h4>
<p><strong>Au format PDF <strong class="fa-solid fa-file-pdf"></strong>:</strong><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Ecriture_fractionnaire/activites/Activites_Fractions.pdf"></a></p><div style="display: flex; justify-content: space-between;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Ecriture_fractionnaire/activites/Activites_Fractions.pdf"><br>
</a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Ecriture_fractionnaire/activites/Activites_Fractions.pdf"><p style="text-align : center;"> <b class="fa-solid fa-pen-ruler"></b> Fiche d’activités</p> <img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/ActFrac5e.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Ecriture_fractionnaire/lecon/Lecon_Fractions.pdf"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Ecriture_fractionnaire/lecon/Lecon_Fractions.pdf"><p style="text-align : center;"><b class="fa-brands fa-leanpub"></b> Fiche leçon </p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/LecFrac5e.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Ecriture_fractionnaire/exercices/Exercices_Fractions.pdf"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Ecriture_fractionnaire/exercices/Exercices_Fractions.pdf"><p style="text-align : center;"><b class="fa-solid fa-dumbbell"></b> Fiche d’exercices</p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/ExFrac5e.png"></a><br>
</div><br>
</div><p></p>
<p><strong>Au format \(\LaTeX\) :</strong></p>
<p><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Ecriture_fractionnaire/activites/Activites_Fractions.tex"></a></p><div style="display: flex; justify-content: space-between;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Ecriture_fractionnaire/activites/Activites_Fractions.tex"><br>
</a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Ecriture_fractionnaire/activites/Activites_Fractions.tex"><p style="text-align : center;"> <b class="fa-solid fa-pen-ruler"></b> Fiche d’activités</p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/ActFrac5e.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Ecriture_fractionnaire/lecon/Lecon_Fractions.tex"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Ecriture_fractionnaire/lecon/Lecon_Fractions.tex"><p style="text-align : center;"><b class="fa-brands fa-leanpub"></b> Fiche leçon </p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/LecFrac5e.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Ecriture_fractionnaire/exercices/Exercices_Fractions.tex"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Ecriture_fractionnaire/exercices/Exercices_Fractions.tex"><p style="text-align : center;"><b class="fa-solid fa-dumbbell"></b> Fiche d’exercices</p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/ExFrac5e.png"></a><br>
</div><br>
</div><p></p>
<p></p><p id="TriAng"></p><p></p>
<h4>Le triangle et ses angles</h4>
<p><strong>Au format PDF <strong class="fa-solid fa-file-pdf"></strong>:</strong><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Le_triangle_et_ses_angles/Activites/Activit%C3%A9s%20-%20Triangle.pdf"></a></p><div style="display: flex; justify-content: space-between;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Le_triangle_et_ses_angles/Activites/Activit%C3%A9s%20-%20Triangle.pdf"><br>
</a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Le_triangle_et_ses_angles/Activites/Activit%C3%A9s%20-%20Triangle.pdf"><p style="text-align : center;"> <b class="fa-solid fa-pen-ruler"></b> Fiche d’activités</p> <img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/ActTriAng5e.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Le_triangle_et_ses_angles/Lecon/Le%C3%A7on%20-%20Triangle.pdf"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Le_triangle_et_ses_angles/Lecon/Le%C3%A7on%20-%20Triangle.pdf"><p style="text-align : center;"><b class="fa-brands fa-leanpub"></b> Fiche leçon </p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/LecTriAng5e.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Le_triangle_et_ses_angles/Exercices/Exercices%20-%20Triangles.pdf"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Le_triangle_et_ses_angles/Exercices/Exercices%20-%20Triangles.pdf"><p style="text-align : center;"><b class="fa-solid fa-dumbbell"></b> Fiche d’exercices</p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/ExTriAng5e.png"></a><br>
</div><br>
</div><p></p>
<p><strong>Au format \(\LaTeX\) :</strong><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Le_triangle_et_ses_angles/Activites/Activit%C3%A9s%20-%20Triangle.tex"></a></p><div style="display: flex; justify-content: space-between;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Le_triangle_et_ses_angles/Activites/Activit%C3%A9s%20-%20Triangle.tex"><br>
</a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Le_triangle_et_ses_angles/Activites/Activit%C3%A9s%20-%20Triangle.tex"><p style="text-align : center;"> <b class="fa-solid fa-pen-ruler"></b> Fiche d’activités</p> <img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/ActTriAng5e.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Le_triangle_et_ses_angles/Lecon/Le%C3%A7on%20-%20Triangle.tex"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Le_triangle_et_ses_angles/Lecon/Le%C3%A7on%20-%20Triangle.tex"><p style="text-align : center;"><b class="fa-brands fa-leanpub"></b> Fiche leçon </p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/LecTriAng5e.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Le_triangle_et_ses_angles/Exercices/Exercices%20-%20Triangles.tex"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/Le_triangle_et_ses_angles/Exercices/Exercices%20-%20Triangles.tex"><p style="text-align : center;"><b class="fa-solid fa-dumbbell"></b> Fiche d’exercices</p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/ExTriAng5e.png"></a><br>
</div><br>
</div><p></p>
<p></p><p id="DrTri"></p><p></p>
<h4>Les droites remarquables du triangle</h4>
<p><strong>Au format PDF <strong class="fa-solid fa-file-pdf"></strong>:</strong><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/droites_remarquables_triangles/Activites/Activit%C3%A9s%20-%20Triangle%20et%20droites%20remarquables.pdf"></a></p><div style="display: flex; justify-content: space-between;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/droites_remarquables_triangles/Activites/Activit%C3%A9s%20-%20Triangle%20et%20droites%20remarquables.pdf"><br>
</a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/droites_remarquables_triangles/Activites/Activit%C3%A9s%20-%20Triangle%20et%20droites%20remarquables.pdf"><p style="text-align : center;"> <b class="fa-solid fa-pen-ruler"></b> Fiche d’activités</p> <img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/ActDrTri5e.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/droites_remarquables_triangles/Lecon/Le%C3%A7on%20-%20Droites%20remarquables%20du%20triangle.pdf"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/droites_remarquables_triangles/Lecon/Le%C3%A7on%20-%20Droites%20remarquables%20du%20triangle.pdf"><p style="text-align : center;"><b class="fa-brands fa-leanpub"></b> Fiche leçon </p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/LecDrTri5e.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/droites_remarquables_triangles/Exercices/Exercices%20-%20Droites%20remarquables%20du%20triangle.pdf"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/droites_remarquables_triangles/Exercices/Exercices%20-%20Droites%20remarquables%20du%20triangle.pdf"><p style="text-align : center;"><b class="fa-solid fa-dumbbell"></b> Fiche d’exercices</p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/ExDrTri5e.png"></a><br>
</div><br>
</div><p></p>
<p><strong>Au format \(\LaTeX\) :</strong><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/droites_remarquables_triangles/Activites/Activit%C3%A9s%20-%20Triangle%20et%20droites%20remarquables.tex"></a></p><div style="display: flex; justify-content: space-between;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/droites_remarquables_triangles/Activites/Activit%C3%A9s%20-%20Triangle%20et%20droites%20remarquables.tex"><br>
</a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/droites_remarquables_triangles/Activites/Activit%C3%A9s%20-%20Triangle%20et%20droites%20remarquables.tex"><p style="text-align : center;"> <b class="fa-solid fa-pen-ruler"></b> Fiche d’activités</p> <img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/ActDrTri5e.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/droites_remarquables_triangles/Lecon/Le%C3%A7on%20-%20Droites%20remarquables%20du%20triangle.tex"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/droites_remarquables_triangles/Lecon/Le%C3%A7on%20-%20Droites%20remarquables%20du%20triangle.tex"><p style="text-align : center;"><b class="fa-brands fa-leanpub"></b> Fiche leçon </p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/LecDrTri5e.png"></a><br>
</div><br>
<a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/droites_remarquables_triangles/Exercices/Exercices%20-%20Droites%20remarquables%20du%20triangle.tex"></a><div style="width: 30%; solid #000;"><a href="https://forge.apps.education.fr/lmdbt/latexiotheque/-/blob/main/5e/droites_remarquables_triangles/Exercices/Exercices%20-%20Droites%20remarquables%20du%20triangle.tex"><p style="text-align : center;"><b class="fa-solid fa-dumbbell"></b> Fiche d’exercices</p><img src="https://forge.apps.education.fr/lmdbt/latexiotheque/-/raw/main/IMG/ExDrTri5e.png"></a><br>
</div><br>
</div><p></p>
<p></p><p id="cred"></p><p></p>
<h2>Crédits et Remerciements</h2>
<p>Je tiens à exprimer ma gratitude envers tous ceux qui ont rendu ce travail possible et qui continuent à contribuer à son développement et son amélioration.</p>
<h3>Sésamath</h3>
<p>Un grand merci à <a href="https://www.sesamath.net/">Sésamath</a> dont de nombreuses activités sont issues ou inspirées.<br>
Leur engagement envers une éducation de qualité et accessible a été une source d’inspiration majeure pour moi.</p>
<h3>Génération d’images par IA par Dall.e 3</h3>
<p>Les dessins me servant de support pour construire les dialogues sont issus de cette IA.</p>
<h3>Collègues de La Forge</h3>
<p>Merci aux collègues à l’initiative de La Forge. Votre passion et votre dévouement pour l’éducation ont été un moteur puissant derrière ce projet.</p>
<h3>Relecteurs et Participants</h3>
<p>Je souhaite également remercier tous ceux, collègues et autres, qui ont participé et qui vont participer à la relecture de ce travail.<br>
Votre expertise et vos retours constructifs sont inestimables pour assurer la qualité et l’exactitude des ressources partagées.</p>
<h3>À Tous</h3>
<p>Enfin, merci à tous ceux qui visitent, utilisent et partagent ces ressources. Ensemble, nous contribuons à créer un monde où l’éducation est accessible et engageante pour tous.</p>
<p></p><p id="contact"></p><p></p>
<h2>Contact :</h2>
<p>N’hésitez pas à me contacter si vous avez des questions, des suggestions ou si vous souhaitez contribuer à ce projet :</p>
<p><i class="fa-solid fa-envelope-circle-check"></i> : cyril<i class="fa-solid fa-circle"></i>iaconelli<i class="fa-solid fa-at"></i>ac-rennes.fr</p>
</body></html>